<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Controls>
		<Control>
			<Name>DisplayUser</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<!--<LeftIndent>4</LeftIndent>-->
								<CustomItem>
									<Text>User     : </Text>
									<ExpressionBinding>
										<ScriptBlock>"$($_.User) `($($_.Name)`)"</ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem>
							</Frame>
							<Frame>
								<CustomItem>
									<Text>Expired  : </Text>
									<ExpressionBinding>
										<ScriptBlock>$_.Expired</ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem>
							</Frame>
							<Frame>
								<CustomItem>
									<Text>Disabled : </Text>
									<ExpressionBinding>
										<ScriptBlock>$_.Disabled</ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem>
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>
	<ViewDefinitions>
		<View>
			<Name>LockoutStatusData</Name>
			<ViewSelectedBy>
				<TypeName>LockoutStatusData</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<CustomControlName>DisplayUser</CustomControlName>
				<PropertyName>User</PropertyName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>DomainController</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Locked</Label>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>BadPwdCount</Label>
						<Width>11</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastLock</Label>
						<Width>22</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastBadPwd</Label>
						<Width>22</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PwdExpired</Label>
						<Width>31</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DomainController</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Locked</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Count</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastLock</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastBadAttempt</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PwdExpired</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>